WPF_PersonalTracking/EmployeePage.xaml

<Window x:Class="WPF_PersonalTracking.EmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PersonalTracking"
        mc:Ignorable="d"
        Title="EmployeePage" Height="540" Width="800" Icon="/Employee.jpg" WindowStartupLocation="CenterScreen" FontSize="18" Background="#FFC67272" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Label Content="UserNo" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="1"/>
        <Label Content="Image" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="2"/>
        <Label Content="Salary" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="3"/>
        <Label Content="Department" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="4"/>
        <Label Content="Position" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="5"/>
        <Label Content="Surname" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="1" Grid.Column="3"/>
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Grid.Row="6" Margin="19,10,0,0"/>
        <TextBox x:Name="txtUserNo" Grid.Column="1" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Center" Width="206" TextChanged="TextBox_TextChanged" PreviewTextInput="txtUserNo_PreviewTextInput"/>
        <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Center" Width="206" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="txtSurName" Grid.Column="4" HorizontalAlignment="Center" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="TextBox_TextChanged" Margin="0,10,0,0" Grid.Row="1"/>
        <TextBox x:Name="txtImage"  Grid.Column="1" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="TextBox_TextChanged" Grid.Row="2" Margin="0,10,0,0"/>
        <TextBox x:Name="txtSalary" Grid.Column="1" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="TextBox_TextChanged" Grid.Row="3" Margin="0,18,0,0"/>
        <ComboBox x:Name="cboDepartment" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="2,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="204" SelectionChanged="cboDepartment_SelectionChanged"/>
        <ComboBox x:Name="cboPosition" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="2,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="204"/>
        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Grid.Column="3" Margin="0,10,0,0"/>
        <TextBox x:Name="txtPassword" Grid.Column="4" HorizontalAlignment="Center" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="TextBox_TextChanged" Margin="0,10,0,0"/>
        <Label Content="BirthDay" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="7" RenderTransformOrigin="0.58,2.162"/>
        <RichTextBox x:Name="txtAddress" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,58,0,58" Grid.RowSpan="3" TextChanged="RichTextBox_TextChanged">

        </RichTextBox>
        <Button Grid.Column="2" Content="Check" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Height="39" Width="69" Click="Button_Click"/>
        <Button x:Name="btnChoose" Grid.Column="2" Content="Choose" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Height="39" Width="69" Grid.Row="2" Click="btnChoose_Click"/>
        <Label Content="IsAdmin" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Grid.Row="2" Grid.Column="3" Margin="0,8,0,0"/>
        <CheckBox x:Name="ckbIsAdmin" Grid.Column="4" Content="" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Height="40" Width="100"/>
        <DatePicker x:Name="dpkBirthDay" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="2,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="214"/>
        <Button x:Name="btnSave" Grid.Column="1" Content="Save" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="103,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="113" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Grid.Column="2" Content="Close" HorizontalAlignment="Left" Height="38" Margin="107,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="113" Grid.ColumnSpan="2" Click="btnClose_Click"/>
        <Image x:Name="EmployeeImage" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="168" Margin="65,0,0,0" Grid.RowSpan="3" Grid.Row="4" VerticalAlignment="Top" Width="270"/>
    </Grid>
</Window>
