WPF_PersonalTracking/PermissionPage.xaml

<Window x:Class="WPF_PersonalTracking.PermissionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PersonalTracking"
        mc:Ignorable="d"
        Title="Permission Page" Height="450" Width="588" FontSize="18" FontWeight="Black" Background="Aquamarine" WindowStartupLocation="CenterScreen" Icon="/Permission.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Userno" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="StartDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Row="1"/>
        <Label Content="EndDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Row="2"/>
        <Label Content="DayAmount" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="3"/>
        <Label Content="Explaination" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0" Grid.Row="4"/>
        <TextBox x:Name="txtUserno" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"/>
        <DatePicker x:Name="dpkStart" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" SelectedDateChanged="dpkStart_SelectedDateChanged"/>
        <DatePicker x:Name="dpkEnd" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" SelectedDateChanged="dpkEnd_SelectedDateChanged"/>
        <TextBox x:Name="txtDayAmout" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Grid.Row="3"/>
        <TextBox x:Name="txtExplaination" Grid.RowSpan="4" Grid.Column="1" VerticalAlignment="Top" Width="250" Grid.Row="4" Margin="71,10,71,0" Height="173"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="63,0,329,0" Click="btnSave_Click"></Button>
        <Button x:Name="btnClose" Content="Close" Grid.Column="1" Grid.Row="8" Margin="125,0,71,0" Click="btnClose_Click"/>
    </Grid>
</Window>
