WPF_PersonalTracking/SalaryPage.xaml

<Window x:Class="WPF_PersonalTracking.SalaryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PersonalTracking"
        mc:Ignorable="d"
        Title="SalaryPage" Height="450" Width="800" WindowStartupLocation="CenterScreen"  FontSize="18" Background="#FFC67272" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="UserNo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="115"/>
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="0,10,0,0" Grid.Row="1"/>
            <Label Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="0,10,0,0" Grid.Row="2"/>
            <TextBox IsEnabled='False' x:Name="txtUserNo" Grid.Column="1" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="220"/>
            <TextBox IsEnabled='False' x:Name="txtName" Grid.Column="1" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Margin="0,10,0,0" Grid.Row="1"/>
            <TextBox  IsEnabled='False' x:Name="txtSurname" Grid.Column="1" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Margin="0,10,0,0" Grid.Row="2"/>
            <Label Content="Salary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="10,10,0,0" Grid.Row="4"/>
            <TextBox x:Name="txtSalary" Grid.Column="1" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="220" Grid.Row="4"/>
            <Button x:Name="btnSave"  Content="Save" HorizontalAlignment="Left" Height="38" Margin="25,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="100" Click="btnSave_Click" />
            <Button x:Name="btnClose"  Content="Close" HorizontalAlignment="Left" Height="38" Margin="54,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="100" Grid.Column="1" Click="btnClose_Click" />
            <Label Content="Year" HorizontalAlignment="Left" VerticalAlignment="Center" Width="115" Margin="10,0,0,0" Grid.Row="5"/>
            <TextBox x:Name="txtYear" Grid.Column="1" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Grid.Row="4" Margin="0,48,0,0" Grid.RowSpan="2"/>
            <Label Content="Month" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="10,5,0,0" Grid.Row="6"/>
            <ComboBox x:Name="cboMonth" Grid.Column="1" HorizontalAlignment="Center" Height="34" Margin="0,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="220"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Label Content="Deparment" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Position" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="1"/>
            <ComboBox x:Name="cboDepartment" Grid.Column="1" HorizontalAlignment="Center" Height="36" Margin="0,10,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="cboDepartment_SelectionChanged" />
            <ComboBox x:Name="cboPosition" Grid.Column="1" HorizontalAlignment="Center" Height="36" Margin="0,5,0,0" VerticalAlignment="Top" Width="220" Grid.Row="1" SelectionChanged="cboPosition_SelectionChanged"/>
            <DataGrid  Grid.Row="2" Grid.ColumnSpan="2" x:Name="gridEmployee" SelectionUnit="FullRow" SelectionMode="Single"  AutoGenerateColumns="False" SelectionChanged="gridEmployee_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Userno" Width="*" Binding="{Binding UserNo}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Salary}" Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
