WPF_PersonalTracking/Views/EmployeeList1.xaml

<UserControl x:Class="WPF_PersonalTracking.Views.EmployeeList1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PersonalTracking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600"  d:DesignWidth="900" Loaded="UserControl_Loaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridSearch" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="144*"/>
            </Grid.ColumnDefinitions>
            <Label Content="User No" RenderTransformOrigin="0.392,0.493" Height="34" Width="122" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUserNo" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="158" Height="30" Grid.Column="1"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Center" Height="28" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="158" Grid.Column="1"/>
            <Label Content="Name" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="122"/>
            <Label Content="Surname" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="122" Height="40"/>
            <TextBox x:Name="txtSurname" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="158" Height="28"/>
            <Label Grid.Column="2" Content="Department" Height="40" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,179,0"/>
            <Label Grid.Column="2" Content="Position" Grid.Row="1" VerticalAlignment="Center" Height="40" Grid.ColumnSpan="2" Margin="0,0,179,0"/>
            <ComboBox x:Name="cboDepartment" Grid.Column="3" HorizontalAlignment="Center" Height="33" Margin="0,11,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="cboDepartment_SelectionChanged"/>
            <ComboBox x:Name="cboPosition" Grid.Column="3" HorizontalAlignment="Center" Height="33" Grid.Row="1" VerticalAlignment="Top" Width="162" Margin="0,10,0,0"/>
            <Button x:Name="btnSearch" Grid.Column="4" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="106" Margin="0,10,0,0" Click="btnSearch_Click"/>
            <Button x:Name="btnClear" Grid.Column="4" Content="Clear" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="106" Margin="0,10,0,0" Click="btnClear_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnAdd" Content="Add" FontSize="20" Margin="80,5,40,5" Background="#FF25590F" Click="btnAdd_Click"  />
            <Button Grid.Column="1" Name="btnUpdate" Content="Update" FontSize="20" Margin="60,5,60,5" Background="#FFC28B25" Click="btnUpdate_Click"  />
            <Button Grid.Column="2" Name="btnDelete" Content="Delete" FontSize="20" Margin="40,5,80,5" Background="#FF6C0F0F" Click="btnDelete_Click"/>
        </Grid>
        <DataGrid x:Name="gridEmployee" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="DepartmentID" Visibility="Hidden" Binding="{Binding DepartmentId}"/>
                <DataGridTextColumn Width="*" Header="PositionID" Visibility="Hidden" Binding="{Binding PositionId}"/>
                <DataGridTextColumn Width="*" Header="Password" Visibility="Hidden" Binding="{Binding Password}"/>
                <DataGridTextColumn Width="*" Header="BirthDay" Visibility="Hidden"  Binding="{Binding BirthDay}"/>
                <DataGridTextColumn Width="*" Header="Address" Visibility="Hidden"  Binding="{Binding Address}"/>
                <DataGridTextColumn Width="*" Header="IsAdmin" Visibility="Hidden" Binding="{Binding IsAdmin}"/>

                <DataGridTextColumn Width="*" Header="ID"  Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" Header="UserNo"  Binding="{Binding Userno}"/>
                <DataGridTextColumn Width="*" Header="Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Surname"  Binding="{Binding Surname}"/>
                <DataGridTextColumn Width="*" Header="DepartmentName"  Binding="{Binding DepartmentName}"/>
                <DataGridTextColumn Width="*" Header="PositionName"  Binding="{Binding PositionName}"/>
                <DataGridTextColumn Width="*" Header="Salary"  Binding="{Binding Salary}"/>
                <DataGridTextColumn Width="*" Header="ImagePath" Binding="{Binding ImagePath}"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
