WPF_PersonalTracking/Views/PermissionList.xaml

<UserControl x:Class="WPF_PersonalTracking.Views.PermissionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PersonalTracking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="18" FontWeight="Bold" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Userno" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" x:Name="txtUserno" TextWrapping="Wrap"/>
            <Label Content="Name" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"/>
            <TextBox Grid.Row="1"  Grid.Column="1" x:Name="txtName" TextWrapping="Wrap"/>
            <Label Content="Surname" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"/>
            <TextBox Grid.Row="2"  Grid.Column="1" x:Name="txtSurname" TextWrapping="Wrap"/>
            <Label Content="Department" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3"/>
            <Label Content="Position" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4"/>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cboDepartment" SelectionChanged="cboDepartment_SelectionChanged"/>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cboPosition"/>
            <Label Content="Start" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="5,0,0,0"/>
            <Label Content="End" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="5,32,0,0" Grid.RowSpan="2"/>
            <Label Content="DayAmount" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Margin="5,31,0,1" Grid.RowSpan="2"/>
            <Label Content="State" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" Margin="0,31,0,2" Grid.RowSpan="2"/>
            <DatePicker Grid.Column="3" Grid.Row="1" x:Name="dpkStart"/>
            <DatePicker Grid.Column="3" Grid.Row="2" x:Name="dpkEnd"/>
            <TextBox Grid.Row="2"  Grid.Column="3" x:Name="txtDayAmount" TextWrapping="Wrap" Margin="0,32,0,1" Grid.RowSpan="2"/>
            <ComboBox Grid.Row="3" Grid.Column="3" x:Name="cboState" Margin="0,31,0,3" Grid.RowSpan="2"/>
            <Button x:Name="btnSearch" Content="Search" Grid.Column="4" Grid.Row="2" Margin="0,33,0,33" Grid.RowSpan="3" Click="btnSearch_Click"/>
            <Button x:Name="btnClear" Content="Clear" Grid.Column="4" Grid.Row="4" Click="btnClear_Click"/>
            <RadioButton Grid.Column="4" x:Name="radioStart" Content="Start Date"/>
            <RadioButton Grid.Column="4" Grid.Row="1" x:Name="radioEnd" Content="End Date"/>


        </Grid>
        <DataGrid Grid.Row="1" x:Name="gridPermission" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="gridPermission_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Userno" Width="*" Binding="{Binding Userno}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="StartDate" Width="*" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="EndDate" Width="*" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="StateName" Width="*" Binding="{Binding StateName}"/>
                <DataGridTextColumn Header="StateId" Width="*" Binding="{Binding PermissionState}" Visibility="Hidden"/>
                <DataGridTextColumn Header="EmployeeId" Width="*" Binding="{Binding EmployeeId}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" x:Name="btnAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="btnAdd_Click"/>
            <Button Grid.Column="1" Content="Update" x:Name="btnUpdate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="btnUpdate_Click"/>
            <Button Grid.Column="2" Content="Delete" x:Name="btnDelete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="btnDelete_Click"/>
            <Button Grid.Column="3" Content="Approve" x:Name="btnApprove" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="btnApprove_Click"/>
            <Button Grid.Column="4" Content="Disapprove" x:Name="btnDisapprove" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="btnDisapprove_Click"/>
        </Grid>
    </Grid>
</UserControl>
