WPF_PersonalTracking/Views/PositionList.xaml

<UserControl x:Class="WPF_PersonalTracking.Views.PositionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PersonalTracking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnAdd" Content="Add" FontSize="20" Margin="80,5,40,5" Background="#FF25590F" Click="btnAdd_Click" />
            <Button Grid.Column="1" Name="btnUpdate" Content="Update" FontSize="20" Margin="60,5,60,5" Background="#FFC28B25" Click="btnUpdate_Click" />
            <Button Grid.Column="2" Name="btnDelete" Content="Delete" FontSize="20" Margin="40,5,80,5" Background="#FF6C0F0F" Click="btnDelete_Click"/>
        </Grid>
        <DataGrid x:Name="gridPosition" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Visibility="Hidden" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="*" Header="Position Name"  Binding="{Binding PositionName}"/>
                <DataGridTextColumn Width="*" Header="Department Name"  Binding="{Binding DepartmentName}"/>
                <DataGridTextColumn Width="*" Header="Department ID" Visibility="Hidden" Binding="{Binding DepartmentID}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
