WPF_PersonalTracking/Views/SalaryList.xaml

<UserControl x:Class="WPF_PersonalTracking.Views.SalaryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PersonalTracking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="18" FontWeight="Bold" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridSalary" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" SelectionUnit="FullRow" SelectionMode="Single" SelectionChanged="gridSalary_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="UserNo" Width="*" Binding="{Binding UserNo}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="MonthName" Width="*" Binding="{Binding MonthName}"/>
                <DataGridTextColumn Header="MonthId" Width="*" Binding="{Binding MonthId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Year" Width="*" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="EmployeeId" Width="*" Binding="{Binding EmployeeId}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="UserNo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="113"/>
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="113" Grid.Row="1"/>
            <Label Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Center" Width="113" Grid.Row="2"/>
            <Label Content="Deparment" HorizontalAlignment="Left" VerticalAlignment="Center" Width="113" Grid.Row="3"/>
            <Label Content="Position" HorizontalAlignment="Left" VerticalAlignment="Center" Width="113" Grid.Row="4"/>
            <TextBox x:Name="txtUserno" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.Column="1"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.Column="1" Margin="0,31,0,0" Grid.RowSpan="2"/>
            <TextBox x:Name="txtSurname" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.Column="1" Margin="0,32,0,0" Grid.RowSpan="2" Grid.Row="1"/>
            <ComboBox x:Name="cboDepartment" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0,33,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="200" SelectionChanged="cboDepartment_SelectionChanged"/>
            <ComboBox x:Name="cboPosition" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="4" VerticalAlignment="Top" Width="200" SelectionChanged="cboPosition_SelectionChanged"/>
            <Label Content="Year" HorizontalAlignment="Left" VerticalAlignment="Center" Width="113" Grid.Column="2" Margin="5,0,0,0"/>
            <Label Content="Month" HorizontalAlignment="Left" VerticalAlignment="Center" Width="113" Grid.Column="2" Margin="5,0,0,0" Grid.Row="1"/>
            <Label Content="Salary" HorizontalAlignment="Left" VerticalAlignment="Center" Width="113" Grid.Column="2" Margin="5,0,0,0" Grid.Row="2"/>
            <TextBox x:Name="txtYear" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.Column="3"/>
            <ComboBox x:Name="cboMonth" Grid.Column="3" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="200" Margin="0,32,0,0" Grid.RowSpan="2"/>
            <TextBox x:Name="txtSalary" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194" Grid.Column="3" Margin="0,32,0,0" Grid.RowSpan="2" Grid.Row="1"/>
            <Button x:Name="btnSearch" Grid.Column="3" Content="Search" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="89" Click="btnSearch_Click"/>
            <Button x:Name="btnClear" Grid.Column="4" Content="Clear" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="89" Margin="0,1,0,0" Click="btnClear_Click"/>
            <RadioButton x:Name="radioMore" Grid.Column="4" Content="More" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <RadioButton x:Name="radioLess" Grid.Column="4" Content="Less" HorizontalAlignment="Left" Margin="2,32,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1"/>
            <RadioButton x:Name="radioEqual" Grid.Column="4" Content="Equal" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnAdd" Content="Add" FontSize="20" Margin="80,5,40,5" Background="#FF25590F" Click="btnAdd_Click"/>
            <Button Grid.Column="1" Name="btnUpdate" Content="Update" FontSize="20" Margin="60,5,60,5" Background="#FFC28B25" Click="btnUpdate_Click"/>
            <Button Grid.Column="2" Name="btnDelete" Content="Delete" FontSize="20" Margin="40,5,80,5" Background="#FF6C0F0F" Click="btnDelete_Click"/>
        </Grid>
    </Grid>
</UserControl>
