WPF_PersonalTracking/Views/TaskList.xaml

<UserControl x:Class="WPF_PersonalTracking.Views.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PersonalTracking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="154*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Userno" Height="34" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox  Name="txtUserno" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="122" Margin="9,0,0,0" Grid.Column="1" Height="34"/>
            <Label Content="Name" Grid.Row="1" Height="34" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox  Name="txtName" Grid.Row="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="122" Margin="9,0,0,0" Grid.Column="1" Height="28"/>
            <Label Content="Surname" Grid.Row="1" Height="34" Width="152" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0" Grid.RowSpan="2"/>
            <TextBox  Name="txtSurName" Grid.Row="2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Margin="9,1,0,0" Grid.Column="1" Height="28"/>
            <Label Content="Department" Grid.Row="3" Height="34" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboDepartment" Grid.Row="3" Margin="9,0,50,0" Grid.Column="1" Height="24" VerticalAlignment="Center" SelectionChanged="cboDepartment_SelectionChanged"/>
            <Label Content="Position" Grid.Row="4" Height="34" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboPosition" Grid.Row="4" Margin="9,6,50,6" Grid.Column="1"/>
            <Label Content="Start" Grid.Row="1" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="181,0,0,0"/>
            <Label Content="Delivery" Grid.Row="2" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="181,0,0,0"/>
            <Label Content="State" Grid.Row="3" Height="34" Width="109" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="181,0,0,0" Grid.ColumnSpan="2"/>
            <Label Content="Task Date" Height="36" Width="189" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
            <ComboBox x:Name="cboState" Grid.Row="3"  Grid.Column="3" Margin="27,6,21,0"/>
            <Button Grid.Column="4"  x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="33" Grid.Row="3" VerticalAlignment="Center" Width="113" Margin="10,0,0,0" Click="btnSearch_Click"/>
            <Button Grid.Column="4"  x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="29" Grid.Row="4" VerticalAlignment="Center" Width="113" Margin="10,0,0,0" Click="btnClear_Click"/>
            <DatePicker x:Name="dpkStart" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="189" Height="34"/>
            <DatePicker x:Name="dpkEnd" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="189" Height="33"/>
            <RadioButton Grid.Column="4" x:Name="radioStartDate" Content="StartDate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="178" Height="34"/>
            <RadioButton Grid.Column="4" x:Name="radioDeliveryDate" Content="Delivery Date" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="28" Width="178"/>
        </Grid>

        <DataGrid x:Name="gridTask" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Grid.Row="1" SelectionChanged="gridTask_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Visibility="Hidden" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" Header="Userno"  Binding="{Binding UserNo}"/>
                <DataGridTextColumn Width="*" Header="Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="SurName"  Binding="{Binding Surname}"/>
                <DataGridTextColumn Width="*" Header="Tile"  Binding="{Binding TaskTitle}"/>
                <DataGridTextColumn Width="*" Header="StartDate"  Binding="{Binding TaskStartDate}"/>
                <DataGridTextColumn Width="*" Header="DeliveryDate"  Binding="{Binding TaskDeliveryDate}"/>
                <DataGridTextColumn Width="*" Header="StateName"  Binding="{Binding StateName}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnApprove" Content="Approve" FontSize="20" Margin="80,5,40,5" Background="Aqua" Click="btnApprove_Click"  />
            <Button Grid.Column="1" Name="btnAdd" Content="Add" FontSize="20" Margin="80,5,40,5" Background="#FF25590F" Click="btnAdd_Click"/>
            <Button Grid.Column="2" Name="btnUpdate" Content="Update" FontSize="20" Margin="60,5,60,5" Background="#FFC28B25" Click="btnUpdate_Click"/>
            <Button Grid.Column="3" Name="btnDelete" Content="Delete" FontSize="20" Margin="40,5,80,0" Background="#FF6C0F0F" Height="35" VerticalAlignment="Top" Click="btnDelete_Click"/>
        </Grid>
    </Grid>
</UserControl>
